{
  "name": "recipeit-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "db": "json-server --watch db.json",
    "sitemap": "vue-cli-service sitemap",
    "serve-nuxt": "nuxt dev",
    "build-nuxt": "nuxt build",
    "start-nuxt": "node .output/server/index.mjs"
  },
  "dependencies": {
    "@nuxtjs/i18n": "^7.1.0",
    "@nuxtjs/markdownit": "^2.0.0",
    "@sentry/browser": "^6.13.2",
    "@sentry/tracing": "^6.13.2",
    "@sentry/vue": "^6.13.2",
    "@vee-validate/rules": "^4.5.2",
    "axios": "^0.21.4",
    "dayjs": "^1.10.7",
    "js-cookie": "^2.2.1",
    "lodash": "^4.17.21",
    "lodash.camelcase": "^4.3.0",
    "lodash.debounce": "^4.0.8",
    "lodash.kebabcase": "^4.1.1",
    "lodash.upperfirst": "^4.3.1",
    "register-service-worker": "^1.7.2",
    "tiny-emitter": "^2.1.0",
    "v-tooltip": "4.0.0-alpha.1",
    "vee-validate": "^4.5.2",
    "vue": "^3.2.20",
    "vue-i18n": "^9.1.7",
    "vue-meta": "3.0.0-alpha.9",
    "vue-router": "^4.0.11",
    "vuex": "^4.0.2",
    "yup": "^0.32.9"
  },
  "devDependencies": {
    "@nuxtjs/style-resources": "^1.2.1",
    "@nuxtjs/svg": "^0.3.0",
    "@sentry/cli": "^1.68.1",
    "chokidar": "^3.5.2",
    "colors": "^1.4.0",
    "fs-extra": "^10.0.0",
    "markdown-it": "^12.2.0",
    "nuxt3": "^3.0.0-27252676.79664ad",
    "raw-loader": "^4.0.2",
    "sass": "^1.42.1",
    "sass-loader": "^10.2.0"
  }
}
