{
  "name": "recipeit-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "prebuild": "node src/prebuild.mjs",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "db": "json-server --watch db.json"
  },
  "dependencies": {
    "@sentry/browser": "^6.5.0",
    "@sentry/tracing": "^6.5.0",
    "@sentry/vue": "^6.5.0",
    "@vee-validate/rules": "^4.1.20",
    "axios": "^0.21.1",
    "core-js": "^3.11.1",
    "dayjs": "^1.10.4",
    "js-cookie": "^2.2.1",
    "lodash": "^4.17.21",
    "lodash.debounce": "^4.0.8",
    "register-service-worker": "^1.7.2",
    "vee-validate": "^4.3.4",
    "vue": "^3.0.11",
    "vue-i18n": "^9.1.6",
    "vue-router": "^4.0.6",
    "vuex": "^4.0.1",
    "yup": "^0.32.9"
  },
  "devDependencies": {
    "@sentry/cli": "^1.65.0",
    "@sentry/webpack-plugin": "^1.15.1",
    "@vue/cli-plugin-babel": "^4.5.12",
    "@vue/cli-plugin-eslint": "^4.5.12",
    "@vue/cli-plugin-pwa": "^4.5.12",
    "@vue/cli-plugin-router": "^4.5.12",
    "@vue/cli-plugin-vuex": "^4.5.12",
    "@vue/cli-service": "^4.5.12",
    "@vue/compiler-sfc": "^3.0.11",
    "@vue/eslint-config-prettier": "^6.0.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-vue": "^7.9.0",
    "fs-extra": "^10.0.0",
    "html-loader": "1.3.2",
    "json-server": "^0.16.2",
    "markdown-it": "^12.0.6",
    "prettier": "^1.19.1",
    "sass": "^1.34.0",
    "sass-loader": "^8.0.2",
    "svg-inline-loader": "^0.8.2"
  }
}
